<!DOCTYPE html>
<html>
<head>
	<title>MyServer - Official Website</title>
	<meta name="description" content="MyServer is a revolutionary Minecraft server. You can join with the IP 'play.myserver.net'.">
	<meta name="keywords" content="MyServer, MyServer.com, Minecraft Server, Minecraft, Fun, Play, Portal, Website, Official">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/stylesheet.css">
	<script src="https://use.fontawesome.com/30155533f0.js"></script>
	<script type="text/javascript">
		function mobile() {
			var bars = document.getElementById("mnav");
			if(bars.className === "mnav") {
				bars.className += " responsive";
			} else {
				bars.className = "mnav";
			}
		}
	</script>
</head>
<body>
	<header>
		<div class="nav">
			<ul class="nav-items" id="nav-items">
				<a><li onclick="mobile()" class="icon fa fa-bars fa-2x"></li></a>
				<a href="#main"><li class="h">
					<div class="overlay"></div>
					Home
				</li></a>
				<a href="#"><li class="h">
					<div class="overlay"></div>
					Forums
				</li></a>
				<div class="log"><img alt="MyServer Logo" class="logo" src="img/logo.png"></div>
				<a href="#games"><li class="h">
					<div class="overlay"></div>
					Games
				</li></a>
				<a href="#contact"><li class="h">
					<div class="overlay"></div>
					Contact Us
				</li></a>
			</ul>
			<div class="mnav" id="mnav">
				<a href="#main"><li class="i">
					Home
				</li></a>
				<a href="#"><li class="i">
					Forums
				</li></a>
				<a href="#games"><li class="i">
					Games
				</li></a>
				<a href="#contact"><li class="i">
					Contact Us
				</li></a>
			</div>
		</div>

		<div class="hero" id="main">
			<h1>Welcome to MyServer</h1>
		<hr>
			<!-- Add Enter button here -->
			<a href="#games" class="enter-btn">Continue >>></a>
		</div>
	</header>
	<div class="main">
		<div id="description">
			<div>
				<i class="fa fa-rocket fa-4x"></i>
				<span>
					<h3>OUR HISTORY</h3>
					<p>DarkieMc has been around for over 2 years now. What started off as a small community Minecraft server has developed into something we couldn't even imagine.</p>
				</span>
			</div>
			<div>
				<i class="fa fa-user fa-4x"></i>
				<span>
					<h3>OUR STAFF</h3>
					<p>The MyServer staff team are friendly, dedicated, and always online to help everything run smoothly. Have any questions? Make sure to do /staff ingame to reach out!</p>
				</span>
			</div>
			<div>
				<i class="fa fa-server fa-4x"></i>
				<span>
					<h3>OUR SERVERS</h3>
					<p>We have <b>Survival</b>, <b>LifeSteal</b>, and <b>KitPvp</b> on our network, all with fully custom builds and useful perks and features. Join today at play.myserver.com!</p>
				</span>
	     	</div>
		</div>
		<div id="games">
			<h2>OUR GAMES</h2>
			<div class="game e">
				<div>
					<h3>SURVIVAL</h3>
					<p>Survival mode is a classic Minecraft gamemode where you start with nothing and must gather resources to survive. Face off against dangerous mobs or team up with friends to thrive in the wild! You'll encounter tough challenges as you explore, mine, and build your way through the world, earning rewards for your hard work. It takes persistence, strategy, and determination to rise above and master the world around you!</p>
				</div>
				<img alt="DarkieMc Survival Server" class="gimg a" src="img/survival.jpg">
			</div>

			<hr>

			<div class="game f">
				<div>
					<h3>LIFESTEAL</h3>
					<p>Lifesteal is an intense, PvP-focused gamemode where every heart matters. When you defeat other players, you steal their hearts, making yourself stronger and them weaker. Work with friends to build your base, defend it, and conquer others. We offer exciting features like custom enchantments and a convenient shop GUI. Battle against other players and aim to become the strongest, where survival isn't just about skill—it's about who can steal the most life!</p>
				</div>
				<img alt="DarkieMc LifeSteal Server" class="gimg b" src="img/lifesteal.jpg">
			</div>

			<hr>

			<div class="game g">
				<div>
					<h3>KITPVP</h3>
					<p>KitPvP is a competitive, fast-paced gamemode packed with players! Choose your kit and join the race to the top of the leaderboard. Explore our custom map and test your skills on parkour in secret rooms. Whether you are an archer, gladiator or tactician there is a kit for you. Join the fight today on MyServer!</p>
				</div>
				<img alt="MyServer KitPvP Server" class="gimg c" src="img/kitpvp.png">
			</div>
			
			<hr>
		</div>
		<div id="staff">
			<div class="staff">
				<h2>OUR TEAM</h2>
				<div class="staff-team">
					<div>
						<h3>itsRonie</h3>
						<div class="owner">Owner</div>
						<img alt="MyServer Staff Member" src="img/itsronie.png">
					</div>

					<div>
						<h3>NotBadKing</h3>
						<div class="owner">Co-Owner</div>
						<img alt="MyServer Staff Member" src="img/notbadking.png">
					</div>

					<div>
						<h3>itsAyush</h3>
						<div class="manager">Co-Owner</div>
						<img alt="MyServer Staff Member" src="img/theslimybro.png">
					</div>

					<div>
						<h3>SOon</h3>
						<div class="admin">Admin</div>
						<img alt="MyServer Staff Member" src="img/ryjay.png">
					</div>

					<div>
						<h3>SOon</h3>
						<div class="admin">Admin</div>
						<img alt="MyServer Staff Member" src="img/leanandrekt.png">
					</div>
				</div>
			</div>
		</div>
		<div id="announcement">
			<div class="an-img">
				<h2>NEWS & ANNOUNCEMENTS</h2>
				<p class="an-t">
					<b>We just released DarkieMc</b>
					<br><br>
					And it went extremely well. We couldn't be more proud to run MyServer. We hit over 5 players, a new record for the server,
					<br><br>
					New maps, new staff members, new plugins; the server has been invented.
					<br><br>
					<a href="#" class="btn">Read More</a>
				</p>
			</div>
		</div>
		<div id="contact">
			<h2>CONTACT US</h2>
			<p>Email - <a href="https://mail.google.com/mail/?view=cm&fs=1&to=NotWorkPlace@gmail.com">NotWorkPlace@gmail.com</a></p>
			<p>Discord - <a href="">Soon</a></p>
		</div>
	</div>
	<footer>
		<img alt="MyServer Logo" src="img/logo.png">
		<p>Copyright &copy; MyServer 2020</p>
	</footer>

	<script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html
